# Vodovoz-test-task-shatalov

./: .gitignore  README.md  Vodovoz.slnx
Vodovoz.Data/: Class1.cs  Vodovoz.Data.csproj
Vodovoz.Data/Config/: DatabaseConfig.cs
Vodovoz.Data/Infrastructure/: ISessionFactoryProvider.cs  SessionFactoryProvider.cs
Vodovoz.Data/Mappings/: ClientMap.cs  EmployeeMap.cs  OrderMap.cs
Vodovoz.Data/Repositories/: BaseRepository.cs  ClientRepository.cs  EmployeeRepository.cs  OrderRepository.cs
Vodovoz.Domain/: Class1.cs  Client.cs  Employee.cs  Order.cs
Vodovoz.Domain/Entities/: Client.cs  Employee.cs  Order.cs
Vodovoz.Domain/Enums/: Position.cs
Vodovoz.Domain/Exceptions/: BusinessRuleException.cs  DBInitializationException.cs  ExceptionExtensions.cs
Vodovoz.Domain/Interfaces/: IBaseRepository.cs  IClientRepository.cs  IClientService.cs  IEmployeeRepository.cs  (+3 more)
Vodovoz.Services/: Class1.cs  ClientService.cs  EmployeeService.cs  OrderService.cs  Vodovoz.Services.csproj
Vodovoz.Tests/: Vodovoz.Tests.csproj  appsettings.json
Vodovoz.UI/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Vodovoz.UI.csproj  appsettings.json
Vodovoz.UI/Common/: AsyncRelayCommand.cs  RelayCommand.cs  ViewModelBase.cs
Vodovoz.UI/ViewModels/: ClientEditViewModel.cs  ClientsViewModel.cs  EmployeeEditViewModel.cs  EmployeesViewModel.cs  MainViewModel.cs  OrderEditViewModel.cs  OrdersViewModel.cs
Vodovoz.UI/Views/: ClientEditWindow.xaml  ClientEditWindow.xaml.cs  ClientsView.xaml  ClientsView.xaml.cs  EmployeeEditWindow.xaml  EmployeeEditWindow.xaml.cs  EmployeesView.xaml  EmployeesView.xaml.cs  OrderEditWindow.xaml  OrderEditWindow.xaml.cs  OrdersView.xaml  OrdersView.xaml.cs
(+7 files in other folders)
